<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord-ia</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/media-query.css">
</head>
<body>
    <header>
        <h1>Discord-ia</h1>
    </header>
    <main>
        <section id="login-main">
            <h1>Discord-ia</h1>
            <h2>Boas-vindas de volta!</h2>
            <p>Estamos muito animados em te ver novamente!</p>
            <form action="#" method="post">
                <label for="ilogin">E-MAIL OU NÚMERO DE TELEFONE <strong>*</strong></label><br>
                <input type="text" name="login" id="ilogin"><br>
                <label for="ipass">SENHA <strong>*</strong></label><br>
                <input type="password" name="pass" id="ipass">
                <p><a href="#">Esqueceu sua senha?</a></p>
                <input id="isubmit" type="submit" value="Entrar">
                <p>Precisando de uma conta? <a href="#"> Registre-se</a></p>
            </form>
        </section>
        <section id="login-extra">
            <p>
                <img src="images/gtp7IN.png" alt="qrcode">
            </p>
            <h2>Entrar com código QR</h2>
            <p>Escaneie isto com o <strong>app móvel do Discord-ia</strong> para fazer login imediatamente.</p>
            <p><a href="#">Ou, faça login com uma passkey</a></p>
        </section>
    </main>
    <footer>
        <p>Site desenvolvido por <a href="https://github.com/salosamorim" target="_blank"><strong>Salos Amorim</strong></a> como exercício do curso de HTML5 e CSS3 da plataforma <a href="https://www.cursoemvideo.com/" target="_blank"><strong>CursoEmVideo</strong></a>.</p>
        <p>Totalmente inspirado no <a href="https://discord.com/login" target="_blank"><strong>Discord</strong></a>,  para fins de aprendizado e nunca com intuito de copiar.</p>
    </footer>
</body>
</html>